{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.config.mjs --configLoader native",
    "build": "vue-tsc -b && vite build -c vite.config.mjs --configLoader native",
    "preview": "vite preview -c vite.config.mjs --configLoader native"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.1",
    "element-plus": "^2.11.5",
    "pinia": "^3.0.3",
    "vue": "^3.5.30",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.0-rc.9",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  }
}
